#Ok, so: run all tasks. Then, see what happens  
export NUM_TRAIN_TRIALS=1
export DEFAULT_METRICS=""
export SNELLIUS_METRICS=example_themis

#export TASK_NAMES=""
#export TASK_NAMES="${TASK_NAMES} self_instruct:num_respondents=1,"
#export TASK_NAMES="${TASK_NAMES} anthropic_hh_rlhf:subset=hh,num_respondents=1,"
#export TASK_NAMES="${TASK_NAMES} vicuna:num_respondents=1,"
#export TASK_NAMES="${TASK_NAMES} koala:num_respondents=1,"
#export TASK_NAMES="${TASK_NAMES} anthropic_hh_rlhf:subset=red_team,num_respondents=1,"
#export TASK_NAMES="${TASK_NAMES} grammar:path=src/helm/benchmark/scenarios/best_chatgpt_prompts.yaml,tags=,num_respondents=1,"
#touch local.env
#. local.env

echo SNELLIUS METRICS IS $SNELLIUS_METRICS
