# HELM scenarios.

entries: [
  # WMT14
  {description: "wmt_14:language_pair=cs-en,model=text,follow_format_instructions=instruct,num_beams=1", priority: 1}
  {description: "wmt_14:language_pair=cs-en,model=text,follow_format_instructions=instruct,num_beams=2", priority: 1}
  # {description: "wmt_14:language_pair=cs-en,model=text,follow_format_instructions=instruct", priority: 1}
  # {description: "wmt_14:language_pair=cs-en,model=text,follow_format_instructions=instruct", priority: 1}


  # {description: "wmt_14:language_pair=de-en,model=text,follow_format_instructions=instruct", priority: 2}
  # {description: "wmt_14:language_pair=fr-en,model=text,follow_format_instructions=instruct", priority: 2}
  # {description: "wmt_14:language_pair=hi-en,model=text,follow_format_instructions=instruct", priority: 2}
  # {description: "wmt_14:language_pair=ru-en,model=text,follow_format_instructions=instruct", priority: 2}
]
