#!/bin/bash

#SBATCH --job-name=wmt_sample_test
#SBATCH --partition=gpu_h100
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --time=02:00:00
#SBATCH --output=outputs/wmt_sample_%A.out

export MODEL=allenai_OLMo_2_1124_13B_Instruct
export EVAL_INSTANCES=1000

export NUM_THREADS=32
export TASK=wmt
export NUM_BEAMS_LIST=8
export NUM_RETURN_SEQUENCES=1


export SNELLIUS_METRICS="example_comet"
export DISABLE_CACHE=true
export RUN_MODEL=false



echo ./startup_job.ksh $TASK $MODEL $NUM_BEAMS_LIST $EVAL_INSTANCES $NUM_THREADS $NUM_RETURN_SEQUENCES
./startup_job.ksh $TASK $MODEL $NUM_BEAMS_LIST $EVAL_INSTANCES $NUM_THREADS $NUM_RETURN_SEQUENCES
